<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Klopdavka in Rust/WebAssembly</title>
    <script src="bundle.js" defer></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            background: white;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        tr {
            border: 0;
            padding: 0;
            margin: 0;
        }

        td {
            border: 1px solid #dbdbdb;
            padding: 0;
            margin: 0;
            width: 25px;
            height: 25px;
            background-color: #fafafa;
            vertical-align: middle;
            text-align: center;
        }

        .button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
</body>

</html>